# picpay-desafio-backend

./: LICENSE
PicpayBackendChallenge/: pom.xml
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/: PicPayBackendChallengeApplication.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/configuration/: AppConfig.java  BeansConfiguration.java  KeycloakConfig.java  ModelMapperConfiguration.java  RedisConfig.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/configuration/cache/: RedisTemplateConfig.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/configuration/twilio/: TwilioConfiguration.java  TwilioInitializer.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/controller/: AccountController.java  SellerController.java  UserController.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/account/: AccountDto.java  CreateAccountDto.java  MakeTransferDTO.java  ValidateCodeDTO.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/account/transfer/: MakeTransferDTO.java  ValidateTransferConfirmationDTO.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/embeddable/: AccountAttributes.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/seller/: CreateSellerDto.java  SellerDto.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/sms/: SmsRequest.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/dto/user/: CreateUserDto.java  UserDto.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/entity/: AccountBalance.java  AccountBase.java  Seller.java  User.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/entity/base/: BaseEntity.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/entity/embeddable/: AccountAttributes.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/entity/enums/: UserType.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/enums/: ValidationType.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/exceptions/handler/: GlobalExceptionHandler.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/exceptions/handler/base/: BaseErrorHandler.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/repository/: AccountBalanceRepository.java  AccountBaseRepository.java  AccountRepository.java  SellerRepository.java  UserRepository.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/security/: Credentials.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/account/: AccountService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/accountBalance/: AccountBalanceService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/email/: EmailService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/keycloak/: KeyCloakService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/seller/: SellerService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/sms/: SmsSender.java  SmsService.java  TwilioSmsSender.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/transfer/: TransferService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/service/user/: UserService.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/util/: AccountUtils.java  Constants.java  Utils.java  Validation.java
PicpayBackendChallenge/src/main/java/com/lvb/challenge/picpay/PicpayBackendChallenge/validations/: AccountValidation.java  TransfersValidation.java  UserValidation.java
PicpayBackendChallenge/src/main/resources/: application.properties
PicpayBackendChallenge/src/main/resources/email/welcome/: email_confirm.html  welcome.html
PicpayBackendChallenge/src/test/java/com/lvb/challenge/picpay/PicpayBackendChallenge/: PicPayBackendChallengeApplicationTests.java
PicpayBackendChallengeNotification/: pom.xml
(+6 files in other folders)
