# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/picpay-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.devtools.restart.enabled=true


# Keycloak Config

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/picpay-backend-challenge

keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=picpay-backend-challenge
keycloak.resource=picpay-backend-challenge-api
keycloak.credentials.secret=4ZfUufrshvSbpImz5KiCwKHT4vusjbcy


