# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/picpay-backend?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.devtools.restart.enabled=true



# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_KEYCLOAK_URL}
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}


# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.transport.protocol=smtp
#mail.from.email=tocafundopernilonguildo@gmail.com
#mail.smtp.starttls.enable=true


# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.binding.email.name=email_routing_key
rabbitmq.exchange.email.name=email_exchange
rabbitmq.queue.email.name=email_queue


# Twilio config
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}


# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
#spring.redis.password=mypass
#spring.redis.database=0


