spring.application.name=PicpayBackendChallengeNotification


server.port=8082
spring.devtools.restart.enabled=true


# Apache Kafka Config
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=picpay_backend_challenge_notification

# Common Kafka Properties
auto.create.topics.enable=true

# Apache Kafka Topic names
picpay.email.topic.name=email.notification.topic
picpay.sms.topic.name=sms.notification.topic


# Twilio config
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true